{
	"cache_size_l1":		32768,
	"cache_assoc_l1":		4,
	"cache_l1_mshr_entries":	8,
	"cache_l1_mshr_subentries":	2,
	"cache_l1_wbb_entries":		8,
	"cache_l2_mshr_entries":	32,
	"cache_l2_mshr_subentries":	8,
	"cache_l2_wbb_entries":		32,
	"cache_size_l2":		2097152,
	"cache_assoc_l2":		16,
	"cache_blk_size":		16,
	"repl_policy_l1i":		0,
	"repl_policy_l1d":		0,
	"repl_policy_l2":		0,
	"prefetcher_l1i":		0,
	"prefetcher_l1d":		0,
	"bht_entries":			2048,
	"bht_entry_width":		8,
	"pht_width":			2,
	"ras_size":			16,
	"access_delay_l1":		1,
	"access_delay_l2":		10,
	"memDelay": 			40,
	"writeThrough": 		1,
	"writeBack": 			0,
	"debugMemory":			true,
	"debugPipe":			true,
	"debugCache":			true,
	"debugPrefetch":		true,
	"debugAll":			true,
	"traceMemory":			true
}
